# servlet-music-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spoty/controllers/: Admin.java  AnadirFavoritos.java  AscenderRol.java  BBDDJson.java  BloquearUsuario.java  BorrarCancion.java  BorrarUsuario.java  Buscar.java  DescargarJSONCanciones.java  DescargarJSONUsuarios.java  DescenderRol.java  EditarCancion.java  EditarUsuario.java  ImportCanciones.java  ImportUsuarios.java  Inicio.java  LogOut.java  Login.java  MainController.java  MostrarFavoritos.java  Sign.java  SignAdmin.java  SubirCancion.java  VerMias.java
src/main/java/com/spoty/dao/: DBHelper.java
src/main/java/com/spoty/enviroment/: Enviroment.java
src/main/java/com/spoty/model/: Genero.java  Musica.java  Permisos.java  Usuario.java
src/main/webapp/: admin.jsp  login.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/admin/: Canciones.json  Usuarios.json
